spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MagicSoftBackEnd
spring.datasource.username=root
spring.datasource.password=root

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
